mixta insonum gutturalein abiisset, voeatis „20¹⁴ et oon·
souans gutturulis conjunctae signo „pff apte expressae
suntpsio: poet-re (wer)‚'qaepe (guespa = weiss), pitelse
(Welie) eto. -- Quod quum primitivae literae „w“ oblivio
saonensi, gutturaiis „9“ obmutesoens ne scribendo qoi-
dem designata est, sio: paasre (gairum = waffel); pant
(wantos), parant (wastin = wahren), parair (waruon),
pozoa (waso), pdoter (waskan), pattena (wastel) eto.

Ι De singulis consonantibus teutonicis sagacissime
Dieuius egit, eujus ex libro tabulam consonantium, quae
ad linguam franco-gallicam pertinent, excerpsimus:

¹Vooales

antiquissima goth. nuso-gell. enatent. nawa
a ........ a .’ ....... a, au ..... e ........ e

consonantes

satu irenen-gell. ent-tout mauu.
p ........ petb...f,pf ...... f

b ........ b, v ...... p ........ f

i ......... f .........

ν (init). .. (v) ....... w ........ guotg, oul)
· v (med.) .. v ........ w ........ o

k ........ o (k) ..... oh ....... oha, ohe, ehi

, g ........ getj....k ........ o

1) Nonnullurum mutationum Diasion mentionem nou feeit. '

 

