radix.

fieus ............

fragilis .........
francus .........
gravrs ..........

homo ...........
hospitalis .......

implicare .......
Isara ...........

ligare ..........

major ..........

memoria ........
natalis ......... ,.
nativus .........

non ············

nux ············

officium .........
opera ...........
organum ........

. pannus ..........

parabola . . ··,
pascha ..........
passus ..........
' pastor ..........
pausare .........
pendulus ς .......
pensare .........
Persica .........
pietas ..........
potio ...........

mm...

arth. torn. „ 1111111111.
flgus
figuier
frsle ............ fragile
franc ........... 11111ᾳαὶ1

grief ........... grava
on ............. homme

hetel ........... 116ρὶ1111
employer ....... impliqasr
Oise ........... Ιεὸτο
liar . ............ 11811111Δ 1

ι, maire ·

..... 'major

m-aJsur
memoire (fam.) . . msmoirs Ι(11111111.)
111161 .......... natal

11111 ............ natis* ““
§non
noixv

noyer .
office (masc.) . . .. offies (fem.)
oeuvre ...... ·....0pera 1·
orgus (?) ....... organe .
pan ............ penne -ι
parole .......... parabole
paques (masc.) ..paque (fem.)
pas (subet.) ..... pas (neg.)
petre ........... pestem· .
poser ........... pauset
pendule (maan.) .pendule (sem.)
peser ........... penser
peche ........... persique -
pitie' ............ pisse -
poison ........ ¹..potios

 

