*δῇ-.-

,111 aninmo.

Articulo adhibito multae rationes subtilius et 111111-
tius 1111111111111111ς atque vix aliis subsidiis (ex gr. ⁵
quidam, aliquis, ille, hio) latina lingua huic inopiae rne-
detur. Unde articuli usus in linguam franco-gallinam
veuit? Graeca ex lingua, grammatici franco-gullioi 11-
spondent. -- At primum ad linguam o'itanam certe graeca
lingua suam vim non propagavit3 deinde ipsi graeco ser-
moni deest articulus indefinitus.

Alii articulum ex latina lingua manasse rati etymologia
ex ille et onus petita-suae sententiae fulcrum addere student.
Sed, quamquam hano etymologiam veram esse consedimus, ¹
tamen negamus articulum franco-gallinam ulla analogia la-
tinae linguae confirmari posse. Praeterea quaerunque lin·
guae articulum delinitum et indefinitum finxerunt, pronomen
demonstrativum et primi numeri radicem supposuerunt. In
germanica vero lingua usus antiquissimus est, quamquam
serius latius patere eoepit. ltaque germanicae gentes Gal-
liae sedibus potitae romanis linguis anticulum intulerunt,
similibus subsidiis ex latina linguaareessitis. Hauc in
seutentiam inclinant Raynouardus ¹), Beckerus2). · Nec
seio, an germanicus articulus neutrius generis etiamnunc
quibusdam iu locutionibus servatus sit3 sic germanica:

111 [rub 11111 oster! 111 1111111111111161111111 op-
time respondent: Ce 1111 des 1111111111, 11 foreat lea

11111111111111111111111111111, 111111 fiir 111111111111111 1111111111111111
111311111111111111111111111111111111111111111 11111 11111111111111111111 lettera 111
rt 11111 stru 11,111111311111111111111 111111111111111111 rinos 1111111 tao
trifoliis 111 &trude 111111.

1) conf. Raynouard, choix d. pres. oa, 11„ p. 44.

2) Cous. (ξ. 8. 1811111, diues. 1. ilia, Ι. p. 222: OEtss 111111, tls ist mintriunt
11111 1111111111 111111111111 11111111111111111111111. 1111111111 tio 1111111
&trudent 111111111111111, 111 1111111111 1111 1111111111 aud> 111 ramat
nullaten 6111111, 111 11111111111111111111 1111113111111181 ¹¹¹⁰ dut 111·
11111111111111311111111 lentium. 111 tullio 1111 11111111111111111 1111 tiele
&staden 11111 1111111 1111111111 11111111111111111111111111111.

 

