rath. · mth. orn: maantam.
purpura ......... pourpre (masc.).·. ponrpre (fem.)

redemptio ....... rancon. .. .·.....redempti0n

rigidus ......... roide ........... rigide
roman

Roman
sacramentum .... serment ....... ·. . sacrament

scandalum ...... esclandre ....... scandale
seyer

romanus ........ romain .........

secare ......... .·scier ····f.· ..... ’

soyer
securitas ........ sirete ....;.·....se‘onrite,

. . Δ ’ 3 seigneur
senior .......... sire ·····? ......

sieur
separare ........ sevrer ......;...separer
serviens ........ sergent . . 1. ·. . . . servant
singularis ....... sanglier (l) ..... singulier
species ......... apice ........... espeoe
strictus ......... ἑῐτοίϊ.....’.·.·...;εττίοι
superficies ...... suriaco ......... superficie
triumphus ...... triomphe (maso.).tricmphe (fe .)
velum .......... veile (sem.) ..... voile (masc.)
vigilia .......... νείΗε....; ...... vigile.

Nec raro et teutonicae et latinae radices simul recep·
tae et eadem potestate usurpatae linguam locupletaverunt,
quarum germanicae antiquiores esse videntur:

,. gem vna tat. ml.
ulsnc1) ........ eandida

bouquin ....... livre

bourgeois ...... oitoyen
briser ......... casser

choisir ........ ἑΙίτο

1) cout- Glosa germ. ⁴

 

