...24-

suun. verb. labrorb.
· bcrivissc ....... cancer

Ι ast ............ orient ¹ ¹
franc...., ..... libre .. Η
la franc ....... la livre
franchise ..... ;. sincbritb· ¹
frappcr ........ battrc ,
gaila ........ ,. Joic
gripper ........ voler
guider ......... conduira
baina...7.,‚,..avcrsion Η
hamcau ........ village
harangue·. ...... discours
hardiessc audace
haveron ........ avoinc
hasc .......... libvra
honnir ......... dishonorer
jalousic ........ simulation
listc ........... catalogue μ
loger .......... demcurcr, habitor
marquer ....... dcsigner
moue .......... boucha
nord ··········· septentrion
oucst. ......... occidant
quilla .......... οόῃθ
sud ············ midi

At vero si lingua uni voci do diversa origine deductae
duas significationes reliquit, hanc inopiam lepida ambigui-
tate compensavit3 hac enirn ratione Franco-galli faccia ver-

bis ludere callebant, qui sulca <calembours) familiarem
sermonem nescio quo lepore ornant, sic:

radicas. ⁴ verb. mall.

carmen

. ........... charmc
carpinus

 

