hc tornutium rcrbomm ct do copia sumn verberum. queo cx
ipsis radicitus formata sunt.

Franco-gallica lingua quamquam, sicum germanica
eomparatur,'ubertate inferior est, copiosior temen, quam
imperiti opinantur, aestimari debet. Ex orthographia euim
occasionem copiae verborum amplificandae ita eam petiisse,
ut ex una radice duo verba diversae significationis deriva-
ret, videbimus. Qua in re verbum latinae radici similius
plerumque recentioris originis est: ’

radim uilt- ‘⁰¹¹¹- noent. torm.

acceptare ....... acheter ......... acceptor
blasphemare ..... blamer .......... blasphemer
calemus ......... caillou .......... calcul
chomp ........ camp
champagne .... campagus
canalis .......... eheneau ..... canal

Ι chenal
cantor .......... chautre ......... chanteur
capitulum ....... chapitre ........ capitule
captivus ........ chetif ........... captis
caput ........... chef ............ cap
casa ............ chez ............ case
catena s ......... chaine .......... cadene
eausa2 .......... chose ........... cause
charta .......... carte ........... charte
costuma ........ coutume ........ costuma
dama ........ ’. . . daim ...... ¹ ..... deine
decimare ........ dimer ........... decimer
divinus .......... devin ..... ἶ ..... divin
ducatus ......... duche .......... ducat
dux ............ duc ............ doge (itai.)
examen ......... essaim ....... ’. . . examen

factio ........... [acon ........... fection

campus .........

 

