....ίῃ...

h unu-teus.

huuz = nux, ’ fluz = fluxus,
suin = sus, schm = spuma,
mfis = mus, fir = urus.

Αἰ goth.
high, aih = habeo, aiz = aes,
-mais = magis, , leihts = levis.

hu goth.
rhubo = rapio, auka = augeo ¹).

us lstlututs suenus.

Romano imperio everso quum magns copis genui-

norum verborum latinorum novis verbis cessisset in .

franco-gallicam linguam nou illa genuina, sed haee re·
centiora'illata suut, sic:
laun. prm. luth. dog. huso-gun. verbs.

anser ........... auca ............ oie

aula ............ cohors (curiah) ,cour

baculum ........ bastones ........ bhton

discere ......... appreudere ...... apprendrs

edere ........... munducare ...... manger

emere .......... acceptare ....... acheter

ensis ... ,ι ....... spatha .......... &phe

exercitus ........................ ιπηιέθ

humerus ........ spatula ......... &paule

ire ............. ambulare ....... aller

iter ............ viaticum ........ voyage

lapis ........... petra‘ ........... pierre

ludus ........... Jocus ........... jeu

magnus ......... grandis ......... grand

l) Cous. ϋηο. Guium, deutsche Grammstlk, 1.

 

